# netshell-libraries

./: .gitignore  README.md  pom.xml
db-modules/: pom.xml
db-modules/db-common/: pom.xml
db-modules/db-common/src/main/java/com/netshell/libraries/dbmodules/dbcommon/model/address/: Address.java  City.java  Country.java  PinCode.java  State.java
db-modules/db-common/src/main/java/com/netshell/libraries/dbmodules/dbcommon/model/language/: LanguageCode.java
db-modules/db-common/src/main/java/com/netshell/libraries/dbmodules/dbcommon/model/person/: Email.java  Mobile.java  Person.java  Sex.java
db-modules/db-common/src/main/java/com/netshell/libraries/dbmodules/dbcommon/util/: ConnectionManager.java  DBUtil.java  JDBCProperties.java
db-modules/db-common/src/test/java/com/netshell/libraries/dbmodules/dbcommon/model/language/: LanguageCodeTest.java
db-modules/db-common/src/test/java/com/netshell/libraries/dbmodules/dbcommon/util/: DBUtilTest.java
db-modules/db-enum/: pom.xml
db-modules/db-enum/src/main/java/com/netshell/libraries/dbmodules/dbenum/: DBEnum.java  DBEnumException.java  IDBEnum.java
db-modules/db-enum/src/main/java/com/netshell/libraries/dbmodules/dbenum/datasource/: DataSource.java  IterableDataSource.java  SqlDataSourceBase.java
db-modules/db-enum/src/main/java/com/netshell/libraries/dbmodules/dbenum/initializers/: Initializable.java  Initializer.java
db-modules/db-enum/src/test/java/com/netshell/libraries/dbmodules/dbenum/: DBEnumTest.java
jee-utilities/: pom.xml
properties/: pom.xml
properties/src/main/java/com/netshell/libraries/properties/: AbstractConfiguration.java  Configuration.java  ConfigurationInitializer.java  ConfigurationInitializerImpl.java  InputStreamConfigurationInitializerImpl.java  Properties.java
singleton/: pom.xml
singleton/src/main/java/com/netshell/libraries/singleton/: Configuration.java  SingletonInfo.java  SingletonManager.java
singleton/src/main/java/com/netshell/libraries/singleton/exceptions/: SingletonException.java
singleton/src/main/resources/: singleton_manager.properties
singleton/src/test/java/com/netshell/libraries/singleton/: SingletonManagerTest.java
singleton/src/test/resources/: log4j2.xml  singleton_manager.properties
test-lib/: pom.xml
test-lib/src/main/java/com/netshell/libraries/test/core/: DerbyUtils.java  UnitTestBase.java
utilities/: pom.xml
utilities/src/main/java/com/netshell/libraries/utilities/collection/: CollectionUtils.java
utilities/src/main/java/com/netshell/libraries/utilities/common/: CommonMethods.java  CommonUtils.java  Consumer.java  Function.java  IOUtils.java  JsonUtils.java  ReflectionUtils.java  RestUtils.java  Wrapper.java
utilities/src/main/java/com/netshell/libraries/utilities/converter/: Converter.java  Converters.java
utilities/src/main/java/com/netshell/libraries/utilities/factory/: ClassSubstitutionMap.java  Factory.java  IFactory.java
utilities/src/main/java/com/netshell/libraries/utilities/factory/custom/: AbstractCustomFactory.java  CustomFactory.java
utilities/src/main/java/com/netshell/libraries/utilities/factory/exception/: FactoryException.java
utilities/src/main/java/com/netshell/libraries/utilities/factory/resolver/: ClassResolver.java  ParameterResolver.java  Resolver.java
utilities/src/main/java/com/netshell/libraries/utilities/filter/: Filter.java  FilterInternal.java
utilities/src/main/java/com/netshell/libraries/utilities/initializer/: Initializable.java  Initializer.java  InitializerImpl.java
utilities/src/main/java/com/netshell/libraries/utilities/sequencer/: SequencerProcess.java
utilities/src/main/java/com/netshell/libraries/utilities/services/correlation/: Correlation.java  CorrelationID.java  CorrelationToken.java
utilities/src/main/java/com/netshell/libraries/utilities/services/encoder/: Base64Encoder.java  Encoder.java  EncoderService.java
utilities/src/main/java/com/netshell/libraries/utilities/services/id/: IDGenerator.java  IDGeneratorService.java
utilities/src/main/java/com/netshell/libraries/utilities/services/serializer/: ClassSerializer.java  JsonSerializer.java  Serializer.java
utilities/src/main/java/com/netshell/libraries/utilities/strategy/: AbstractStrategyFactory.java  Strategy.java  StrategyFactory.java  StrategyProvider.java
utilities/src/main/java/com/netshell/libraries/utilities/validation/: ValidationException.java  ValidationResult.java  ValidationStrategy.java  ValidationStrategyFactory.java
utilities/src/test/java/com/netshell/libraries/utilities/collection/: CollectionUtilsTest.java
utilities/src/test/java/com/netshell/libraries/utilities/common/: ReflectionUtilsTest.java
utilities/src/test/java/com/netshell/libraries/utilities/converter/: ConverterTest.java
utilities/src/test/java/com/netshell/libraries/utilities/factory/: FactoryTest.java
utilities/src/test/java/com/netshell/libraries/utilities/filter/: FilterTest.java
utilities/src/test/java/com/netshell/libraries/utilities/services/correlation/: CorrelationIDTest.java
