<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netshell-libraries</artifactId>
        <groupId>com.netshell.libraries</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>db-common</module>
        <module>db-enum</module>
    </modules>

    <groupId>com.netshell.libraries.dbmodules</groupId>
    <artifactId>db-modules</artifactId>

    <build>
        <finalName>db-modules</finalName>
    </build>


</project>