<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-modules</artifactId>
        <groupId>com.netshell.libraries.dbmodules</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netshell.libraries</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netshell.libraries.dbmodules</groupId>
            <artifactId>db-enum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netshell.libraries</groupId>
            <artifactId>test-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>db-common</finalName>
    </build>


</project>